# kafka-streams-examples

./: README.md  pom.xml
src/main/java/com/piyush/kafka/streams/: BankBalanceCalculator.java  BankTransactionsExactlyOnceProducer.java  FavouriteColor.java  UserPurchaseJoiner.java  UserPurchasesProducer.java  WordCount.java
src/test/java/com/piyush/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/com/piyush/kafka/streams/: UserPurchaseJoinerIntegrationTest.java
src/test/resources/: log4j.properties
